<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript editor</title>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <script src="https://unpkg.com/requirejs@2.3.6/require.js"></script>
  <style>
    #editorWrapper {
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
    }
    #editorContainer {
      width: 100%;
      height: 100%;
    }
    #savebtn {
      display: block;
      color: #FFFFFF;
      background-color: #3B82F6;
      border: 1px solid;
      padding: 4px 8px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 6px;
      cursor: pointer;
    }
    #savebtn:hover {border: 1px solid #494949;}
    #savebtn:active {background-color: #494949;}
  </style>
</head>
<body>
  <div id="editorWrapper">
    <button id="savebtn">Save</button>
    <div id="editorContainer"></div>
  </div>
</body>
</html>

