<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flowbuttons</title>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <script src="script.js"></script>
  <style>
    .div {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 6px;
      font-size: 16px;
    }
    .flowpara {
      display: block;
      color: red;
      padding: 4px 8px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }
    .flowbtn {
      display: block;
      color: #FFFFFF;
      background-color: #3B82F6;
      border: 1px solid;
      padding: 4px 8px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 6px;
      cursor: pointer;
    }
    .flowbtn:hover {border: 1px solid #494949;}
    .flowbtn:active {background-color: #494949;}
  </style>
</head>
<body>
  <div id="container" class="div"></div>
</body>
</html>
